\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture two: Markov Decision Process (MDP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov Reward process (MRP)}{1}{}\protected@file@percent }
\newlabel{eq:averaging_mrp}{{7}{2}}
\newlabel{eq:mrp_matrix}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Markov Decision Process (MDP)}{3}{}\protected@file@percent }
\newlabel{eq:qn_avg}{{16}{4}}
\newlabel{eq:v_pi_be}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Optimal Value Function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lection Three: Planning by Dynamic Programming}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronous Dynamic programming algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asynchronous dynamic programming}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Real-time Dynamic Programming}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Full-Width and Sample backups}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
