\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture two: Markov Decision Process (MDP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Reward process (MRP)}{2}{}\protected@file@percent }
\newlabel{eq:g_t}{{4}{3}}
\newlabel{eq:averaging_mrp}{{7}{3}}
\newlabel{eq:mrp_matrix}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Decision Process (MDP)}{4}{}\protected@file@percent }
\newlabel{eq:qn_avg}{{16}{5}}
\newlabel{eq:v_pi_be}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Optimal Value Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lection Three: Planning by Dynamic Programming}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synchronous Dynamic programming algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asynchronous dynamic programming}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture Four: Model-Free Prediction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte-Carlo Learning}{12}{}\protected@file@percent }
\newlabel{eq:incr_mean}{{31}{12}}
\newlabel{img:mc_td}{{4.1}{13}}
\gdef \@abspage@last{13}
